<!DOCTYPE HTML>
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>服务器内部错误</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
BODY {
	BACKGROUND: #dad9d7;
	FONT-FAMILY: "微软雅黑"
}

IMG {
	BORDER-TOP-STYLE: none;
	BORDER-RIGHT-STYLE: none;
	BORDER-LEFT-STYLE: none;
	BORDER-BOTTOM-STYLE: none
}

A {
	TEXT-DECORATION: none;
	outline: none
}

A:hover {
	TEXT-DECORATION: underline
}

.bg {
	LEFT: 0px;
	OVERFLOW: hidden;
	WIDTH: 100%;
	POSITION: absolute;
	TOP: 0px;
	HEIGHT: 600px
}

.cont {
	MARGIN: 0px auto;
	WIDTH: 500px;
	LINE-HEIGHT: 20px
}

.c1 {
	HEIGHT: 360px;
	TEXT-ALIGN: center
}

.c1 .img {
	MARGIN-TOP: 180px
}

.cont H2 {
	FONT-WEIGHT: normal;
	FONT-SIZE: 18px;
	COLOR: #555;
	HEIGHT: 35px;
	TEXT-ALIGN: center
}

.c3 {
	FONT-SIZE: 12px;
	COLOR: #999;
	HEIGHT: 180px;
	TEXT-ALIGN: center;
	font-weight: bold;
}
</style>
</HEAD>
<BODY>
	<DIV class="bg">
		<DIV class="cont">
			<DIV class="c1">
				<IMG class="img" src="../images/404.png">
			</DIV>
			<H2>服务器内部错误</H2>
			<DIV class="c3">提示 - WEB服务出现异常，请联系管理员</DIV>
		</DIV>
	</DIV>
</BODY>
</HTML>